{
    "name": "polash/contact",
    "description": "This will send email to admin and save contact query in database",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Polash Mahmud",
            "email": "polashmahmud@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},

    "autoload": {
        "psr-4": {
            "Polash\\Contact\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Polash\\Contact\\ContactServiceProvider"
            ]
        }
    },
}
